# Application
APP_NAME=Pipay
APP_VERSION=1.0.0
APP_PORT=3002
APP_HOST=localhost

#Globee
GLOBEE_API_URL=https://test.globee.com/payment-api/v1
GLOBEE_API_KEY=h6ao6fWJJdLINS6puNfBjUpRpZtaUsSE

# Log
LOG_DIR=logs
LOG_LEVEL=debug

TRUST_PROXY=loopback

API_CLIENT_URL=
API_SERVER_URL=

# Test Environment
TEST_APP_PORT='9949'
